# Icarae-Origin

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
Common/: build.gradle  libs.versions.toml
Common/src/main/java/dev/upcraft/examplemod/: ExampleMod.java  package-info.java
Common/src/main/java/dev/upcraft/origins/icarae/: IcaraeOrigin.java
Common/src/main/java/dev/upcraft/origins/icarae/util/: CodecHelper.java  IcaraeHelper.java  OptionalBool.java
Common/src/main/resources/: icarae_origin.mixins.json
Common/src/main/resources/assets/icarae_origin/lang/: en_us.json
Common/src/main/resources/data/icarae_origin/origins/: icarae.json
Common/src/main/resources/data/icarae_origin/powers/: flimsy.json  hollow_bones.json  icarus.json  wings.json
Common/src/main/resources/data/origins/origin_layers/: origin.json
Fabric/: build.gradle  libs.versions.toml
Fabric/src/main/java/dev/upcraft/origins/icarae/fabric/entrypoints/: Main.java
Fabric/src/main/java/dev/upcraft/origins/icarae/fabric/init/: IcaraeEntityConditions.java  IcaraePowers.java
Fabric/src/main/java/dev/upcraft/origins/icarae/fabric/mixin/: IcarusHelperMixin.java
Fabric/src/main/java/dev/upcraft/origins/icarae/fabric/mixin/client/: IcarusClientMixin.java
Fabric/src/main/java/dev/upcraft/origins/icarae/fabric/power/: WingsPower.java
Fabric/src/main/java/dev/upcraft/origins/icarae/fabric/util/: CustomDataTypes.java
Fabric/src/main/resources/: fabric.mod.json  icarae_origin.fabric.mixins.json
NeoForge/: build.gradle  libs.versions.toml
NeoForge/src/main/java/dev/upcraft/examplemod/neoforge/: package-info.java
NeoForge/src/main/java/dev/upcraft/origins/icarae/neoforge/entrypoints/: Main.java
NeoForge/src/main/java/dev/upcraft/origins/icarae/neoforge/init/: IcaraeConditionTypes.java  IcaraePowers.java
NeoForge/src/main/java/dev/upcraft/origins/icarae/neoforge/mixin/: IcarusHelperMixin.java
NeoForge/src/main/java/dev/upcraft/origins/icarae/neoforge/mixin/client/: IcarusClientMixin.java
NeoForge/src/main/java/dev/upcraft/origins/icarae/neoforge/power/: WingsPower.java  WingsPowerFactory.java
NeoForge/src/main/java/dev/upcraft/origins/icarae/neoforge/power/condition/: EntityIsWetCondition.java
NeoForge/src/main/resources/: icarae_origin.neoforge.mixins.json
Quilt/: build.gradle  libs.versions.toml
Quilt/src/main/java/dev/upcraft/examplemod/quilt/: package-info.java
Quilt/src/main/java/dev/upcraft/examplemod/quilt/entrypoints/: Client.java
Quilt/src/main/java/dev/upcraft/origins/icarae/quilt/entrypoints/: Main.java
Quilt/src/main/java/dev/upcraft/origins/icarae/quilt/init/: IcaraeEntityConditions.java  IcaraePowers.java
Quilt/src/main/java/dev/upcraft/origins/icarae/quilt/mixin/: IcarusHelperMixin.java
Quilt/src/main/java/dev/upcraft/origins/icarae/quilt/mixin/client/: IcarusClientMixin.java
Quilt/src/main/java/dev/upcraft/origins/icarae/quilt/power/: WingsPower.java
Quilt/src/main/java/dev/upcraft/origins/icarae/quilt/util/: CustomDataTypes.java
Quilt/src/main/resources/: icarae_origin.quilt.mixins.json  quilt.mod.json
