# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Metadata
mod_id=icarae_origin
mod_description=Adds origins support to Icarus.
mod_display_name=Icarae Origin
sources_url=https://github.com/Up-Mods/Icarae-Origin
issues_url=https://github.com/Up-Mods/Icarae-Origin/issues
license_url=https://github.com/Up-Mods/Icarae-Origin/blob/HEAD/LICENSE.md
discord_url=https://mods.upcraft.dev/discord
homepage_url=https://curseforge.com/projects/0

# Publishing
maven_group_id=dev.upcraft.origins.icarae
curseforge_id=0
modrinth_id=0
